{
  "name": "@harmonylang/harmony-uikit",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p .",
    "setup": "yarn install --ignore-scripts",
    "postinstall": "npm run compile && rm -rf src && rm -rf tsconfig.json",
    "test": "mocha -r ts-node/register tests/**/*.test.ts"
  }
}
